<!DOCTYPE html>
<html lang="en">

<head>
	<script>
		var _hmt = _hmt || [];
(function() {
	  var hm = document.createElement("script");
	  hm.src = "https://hm.baidu.com/hm.js?37a47bd843a4f85b5e4602cf4fefd388";
	  var s = document.getElementsByTagName("script")[0]; 
	  s.parentNode.insertBefore(hm, s);
})();
	</script>

	<meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title -->
    <title>About Me - DuanJiaNing</title>

    <!-- Favicon -->
    <link rel="icon" href="img/favicon.jpg">

    <style>
  
      @font-face {
        	font-family: sanhucyyuan;
		src: url('font/sanjicuyuan.ttf');
      }
       html, body {
	    font-family: sanhucyyuan;
	    letter-spacing: 1px;
            line-height: 30px;
            margin: 20px;
            padding: 0;
            height: 100%;
            background-color: antiquewhite;
        }

        .content {
            height: 100%;
            display: flex;
            flex-direction: column;
            /*align-items: center;*/
            align-items: center;
            justify-content: center;
        }

        label {
            font-weight: bold;
            font-size: large;
        }

        .project .title {
            font-weight: bold;
        }
    </style>

</head>

<body>
<div class="content">
    <div>
        <div>
            <label>Contact</label>
            <hr>
            email:&nbsp;&nbsp;<a href="">aimeimeits@gmail.com</a>&nbsp;&nbsp;<a href="">duan_jia_ning@163.com</a><br>
            <a href="https://github.com/DuanJiaNing">GitHub</a>&nbsp;&nbsp;<a href="https://blog.csdn.net/aimeimeiTS">CSDN</a>&nbsp;&nbsp;<a
                href="https://www.jianshu.com/u/897bb1600def">简书</a>&nbsp;&nbsp;<br>
            wechat:&nbsp;&nbsp;besttaylove
        </div>
        <br>

        <div class="project">
            <label>Projects</label>
            <hr>
            <p>
                <span class="title">Musicoco</span><br>
                Description: Android app for local music<br>
                Source: <a target="_blank" href="https://github.com/DuanJiaNing/Musicoco">GitHub</a><br>
                Download: <a target="_blank" href="https://play.google.com/store/apps/details?id=com.duan.musicoco">Google
                Play</a>&nbsp;&nbsp;<a href="http://app.mi.com/details?id=com.duan.musicoco">Mi store</a>
            </p>
            <p>
                <span class="title">BlogSystem</span><br>
                Description: BLOG<br>
                Source: <a target="_blank" href="https://github.com/DuanJiaNing/BlogSystem">GitHub</a><br>
                addr: <a target="_blank" href="http://blog.duanjn.com/">blog.duanjn.com</a>
            </p>

            <p>
                ... ISSUE // todo<br>
            </p>

        </div>
        <br>
    </div>
</div>
</body>

</html>
